$font-stack: 'Roboto', sans-serif

html
    scroll-behavior: smooth

body
    font: 100% $font-stack
    scroll-behavior: smooth

pre
    tab-size: 4

    code
        border-radius: 5px

.hljs
    padding: 1.5em

p
    margin-top: 1em
    max-width: 900px
    line-height: 1.8em

h1
    margin-top: 1em

ul, ol
    li
        line-height: 1.5em

    code
        // margin-left: 1em
        margin-right: 0.8em

// mobile

#menu
    margin-top: 1em
    display: none


@media (min-width: 576px)
    


@media (min-width: 768px)
    #menu
        display: block


@media (min-width: 992px)
    
 
@media (min-width: 1200px)
    