$font-stack:    'Roboto', sans-serif

html
    scroll-behavior: smooth

body
    font: 100% $font-stack
    scroll-behavior: smooth

pre
    tab-size: 4

    code
        border-radius: 5px

.hljs
    padding: 1.5em

p
    max-width: 900px
    line-height: 1.8em

#intro
    background: radial-gradient(circle at 50% 50%, #666970 29%, #2c2d30 120%)

    h1, h3
        color: white
        text-align: center

    h1
        margin-top: 2em
        font-size: 2rem
        font-family: 'Roboto'

    h3
        font-size: 1rem
        color: #CCC

    #transition
        max-width: 992px
        margin: auto

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        i
            color: #CCC
            font-size: 5rem

        div
            display: flex
            flex-direction: column

        i.fa-long-arrow-alt-right
            display: none
        
        i.fa-long-arrow-alt-down
            align-self: center
            display: block

        img
            align-self: center



    #menu
        padding-left: 0px

        display: flex
        flex-direction: column
        justify-content: space-evenly

        li
            margin-bottom: 1em
            list-style: none
            align-self: center
            
            a
                color: #CCC
                font-size: 1.3rem

#about, #example
    h1
        margin-top: 2em
    h3
        margin-top: 1.5em
    p
        margin-top: 1em


@media (min-width: 576px)
    #intro
        #menu
            flex-direction: row

            li
                align-self: center

                a
                    font-size: 1.5rem


@media (min-width: 768px)
    #intro
        h1
            margin-top: 1.6em
            font-size: 3rem
        h3
            font-size: 1.5rem

        #menu
            flex-direction: row

            li
                align-self: center

                a
                    font-size: 1.5rem


@media (min-width: 992px)
    #intro
        // padding-top: 6em

        h1
            margin-top: 1em
            font-size: 6rem
        h3
            font-size: 1.6rem

        #transition
            i.fa-long-arrow-alt-down
                display: none
            
            i.fa-long-arrow-alt-right
                display: block
                align-self: center

            .col-arrow
                padding-left: 2.5em
                padding-right: 0em

        #menu
            margin-top: 4em
            flex-direction: row

            li
                align-self: center

                a
                    font-size: 1.5rem
 
@media (min-width: 1200px)
