$font-stack:    'Roboto', sans-serif

html
    scroll-behavior: smooth

body
    font: 100% $font-stack
    scroll-behavior: smooth

pre
    tab-size: 4

    code
        border-radius: 5px

.hljs
    padding: 1.5em

p
    max-width: 900px
    line-height: 1.8em

#intro
    background: #2b2b2b
    min-height: 100vh
    padding-top: 3vh

    h1, h3
        color: white
        text-align: center

    h1
        font-size: 4em
        font-weight: 700
        font-family: Roboto

    h3
        font-size: 1.1em
        color: #CCC

    #transition
        max-width: 992px
        margin: auto

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        i
            color: #CCC
            font-size: 5em

        div
            display: flex
            flex-direction: column

        i.fa-long-arrow-alt-right
            display: none
        
        i.fa-long-arrow-alt-down
            align-self: center
            display: block

        img
            align-self: center



    #menu
        padding-left: 0px

        display: flex
        flex-direction: column
        justify-content: space-evenly

        li
            margin-bottom: 1em
            list-style: none
            align-self: center
            
            a
                color: #CCC
                font-size: 1.3em

#about, #example
    h1
        margin-top: 2em
    h3
        margin-top: 1.5em
    p
        margin-top: 1em


@media (min-width: 576px)
    #intro
        padding-top: 4em

        h1
            font-size: 5em
        h3
            font-size: 1.5em

        #menu
            flex-direction: row

            li
                align-self: center

                a
                    font-size: 1.5em


@media (min-width: 768px)
    #intro
        padding-top: 4em

        h1
            font-size: 5em
        h3
            font-size: 1.5em

        #menu
            flex-direction: row

            li
                align-self: center

                a
                    font-size: 1.5em


@media (min-width: 992px)
    #intro
        padding-top: 6em

        h1
            font-size: 6em
        h3
            font-size: 1.6em

        #transition
            i.fa-long-arrow-alt-down
                display: none
            
            i.fa-long-arrow-alt-right
                display: block
                align-self: center

            // img
            //     align-self: center

            .col-arrow
                padding-left: 2.5em
                padding-right: 0em

        #menu
            margin-top: 4em
            flex-direction: row

            li
                align-self: center

                a
                    font-size: 1.5em
 
@media (min-width: 1200px)
    #intro
        padding-top: 4em

        h1
            font-size: 8em
        h3
            font-size: 1.8em

        #transition
            i.fa-long-arrow-alt-down
                display: none
            
            i.fa-long-arrow-alt-right
                display: block
                align-self: center

            img
                align-self: center

        #menu
            margin-top: 4em
            flex-direction: row

            li
                align-self: center

                a
                    font-size: 1.5em